<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="menuItem_Open" mnemonicParsing="false" text="Open"/>
            <MenuItem fx:id="menuItem_Save" mnemonicParsing="false" text="Save"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem fx:id="menuItem_EditGame" mnemonicParsing="false" text="Edit Game"/>
            <MenuItem fx:id="menuItem_Teams" mnemonicParsing="false" text="Teams"/>
            <MenuItem fx:id="menuItem_Timer" mnemonicParsing="false" text="Timer"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Game">
            <MenuItem fx:id="menuItem_Start" mnemonicParsing="false" text="Start"/>
            <MenuItem fx:id="menuItem_End" mnemonicParsing="false" text="End"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="menuItem_About" mnemonicParsing="false" text="About"/>
        </Menu>
    </MenuBar>
    <StackPane fx:id="stackPane_Content" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <BorderPane fx:id="borderPane_Default" prefHeight="200.0" prefWidth="200.0">
            <center>
                <Label text="Welcome" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="40.0"/>
                    </font>
                </Label>
            </center>
        </BorderPane>
        <BorderPane fx:id="borderPane_Content" prefHeight="200.0" prefWidth="200.0">
            <center>
                <TabPane fx:id="tabPane_Games" BorderPane.alignment="CENTER"/>
            </center>
        </BorderPane>
    </StackPane>
</AnchorPane>
